{
  "name": "split-with",
  "version": "3.0.2",
  "description": "Returns an array of [takeWhile(coll, pred), dropWhile(coll, pred)]",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "test": "nyc -s node test.js",
    "posttest": "npm run -s view-cov && npm run -s check-cov && eslint .",
    "check-cov": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "html-cov": "nyc report --reporter=html",
    "view-cov": "nyc report",
    "browse-cov": "npm run-s html-cov && open coverage/index.html",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/landau/split-with.git"
  },
  "keywords": [
    "functional",
    "map",
    "iterate",
    "array",
    "keep",
    "transform"
  ],
  "author": "Trevor Landau <landautrevor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landau/split-with/issues"
  },
  "homepage": "https://github.com/landau/split-with",
  "devDependencies": {
    "@landau/eslint-config": "4.0.5",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.1",
    "@semantic-release/npm": "7.1.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "nyc": "15.1.0",
    "prettier": "2.4.0",
    "semantic-release": "17.4.7"
  },
  "dependencies": {
    "drop-while": "3.0.0",
    "take-while": "3.0.0"
  }
}
